
// var의 문제점
// 1. 변수의 중복선언 허용

// var x = 10;
// var x = '김철수';

let x = 10;
// let x = '김철수'; //에러를 띄어줌 

console.log(`x : ${x}`);

//2. 블록레벨 스코프 지원 X
// var i = '안녕';
let i = '안녕';

for(let i = 0; i < 3; i++){
    console.log(`for문 내부 i : ${i}`); // 0 1 2 
}
console.log(`for문 바깥쪽 i : ${i}`);  // 안녕
//var 사용시  안녕이 사라지고 3이 남음 그러나 let 사용시 안녕으로 살아남 

//3. 변수 호이스팅 : 변수선언문을 자동으로 맨 위로 올림 
z = 100;
console.log(z);

var z; // 선언이 맨 뒤에 있는 뒤죽박죽 되어 있는 코드를 문제 없이 출력하는게 문제다. 
// let z로 바꾸면 에러 띄어줌 
