// if 와 3항 연산자의 차이 

var money = 3000;


var food = money >=2000? '라면' : '삼각김밥';
// 이런 경우에는 조건 삼항연산자가 가독성이 좋음 하단의 if 보다
// 로그인한사람 안 한사람 렌더링 띄어줄때 삼항연산자 사용 

// if (money > 2000) {
//     food = '라면';
// } else {
//     food = '삼각김밥';
// }
console.log(`선택한 음식 : ${food}`);
// 콘솔에 출력할때에 백틱 사용 및 그대로 쓰고 싶은것 달러에 중괄호