
/*
var n = 0;
while (n<3) <--서양식 스타일 
*/ 

var i=1; //1. begin : 제어변수 선언
while(i <= 5) { //2. end : 조건식
    console.log('hello');  //3. 반복 실행 코드
    i++; //4. 증감식 
} // 1 2 3 4 -> 2 3 4 반복 -> 2 에서 끝나는 구조 

//횟수 지정 반복문 : for은 모여 있어서 몇 회 돌지 바로 보임 
for(var i=1; i <=5; i++) {  // 1 2 4
    console.log('hello');   // 3
}
// 1 2 3 4 -> 2 3 4 반복 -> 2 에서 끝 

